<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="👟 Nike Website Clone built with Vite, React, and Tailwind CSS. 🚀 Showcasing responsive, modern web design and a clean, scalable UI. Check out the live demo! 🎨" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Nike Website Clone 👟💻" />
  <meta property="og:description"
    content="🚀 A single-page application built with Vite, React, and Tailwind CSS, showcasing responsive web design and a clean, scalable UI. Check out the live demo! 🎨" />
  <meta property="og:url" content="https://nike-website0-clone.netlify.app/" />
  <meta property="og:image" content="Nike_share.jpg" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Nike Website Clone 👟💻" />
  <meta name="twitter:description"
    content="🚀 A single-page app built with Vite, React, and Tailwind CSS. Showcasing responsive web design with a clean, scalable UI. Check out the live demo! 🎨" />
  <meta name="twitter:url" content="https://nike-website0-clone.netlify.app/" />
  <meta name="twitter:image" content="Nike_share.jpg" />

  <title>Nike Website Clone</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>